# Venntuber

./: build.gradle  semtube.jks  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/semtube/videodowner/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/semtube/videodowner/: MainActivity.java  MyRecyclerAdapter.java  MyService.java  Netwcont.java  NetworkController.java  NewsFeeds.java  Nfc.java  NotificationListener.java  ObjectWrapperForBinder.java  ObjectWrapperForBinder2.java  ObjectWrapperForBinder3.java  ObjectWrapperForBinder4.java  SampleActivity.java  SampleFragment.java  SampleFragmentAxt.java  SampleFragmentFeys.java  SampleFragmentIns.java  SampleFragmentObsi.java  SlidingTabLayout.java  SlidingTabStrip.java  Vidp.java  ViewPagerAdapter.java
app/src/main/java/com/semtube/videodowner/util/: MyMediaScannerConnectionClient.java  UNotificationEsas.java  UYukle.java
app/src/main/res/drawable/: ap.xml
app/src/main/res/drawable-xxhdpi/: gr.xml  sel.xml
app/src/main/res/layout/: activity_main.xml  activity_sample.xml  activity_vidp.xml  custom_dialog.xml  custom_dialogins.xml  lisvi.xml  page.xml  pagefeys.xml  pageins.xml  pageobs.xml  singleitem_recyclerview.xml
app/src/main/res/menu/: menu.xml  search_menu.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
jcplayer/: build.gradle  proguard-rules.pro
jcplayer/src/main/: AndroidManifest.xml
jcplayer/src/main/java/com/example/jean/jcplayer/: JcNotificationPlayerService.java  JcPlayerService.java  KilNotificationsService.java  NetworkController.java
jcplayer/src/main/res/values/: styles.xml
